public class RemoveDuplicatesFromSortedArray {
    public int removeDuplicates(int[] nums) {
        /* Это задача требует удалить дубликаты в отсортированном массиве на месте, сохранив порядок элементов.
        * nums [1, 1, 2]; результат Unique = 2; Массив состоит теперь [1,2]
         */

        // Указатель всегда хранит последний уникальный элемент.
        int Unique = 0;

         if (nums.length == 0) { // Если массив пуст, то вернуть 0
             return 0;
         }
         // Цикл проходит по массиву, но начинает со второго элемента, т.к первый всегда уникален.
         for (int i = 1; i < nums.length; i++) {

             if (nums[i] != nums[Unique]) { // Если текущий элемент nums[i] не совпадает с nums[Unique], то это уникальный элемент.
                 Unique++; // Сдвигает указатель на новую позицию, для записи.
                 nums[Unique] = nums[i]; // Записывается в следующую позицию после последнего уникального.
             }
         }
        return Unique + 1; // Вернуть индекс последнего уникального элемента.
    }
}
